/* portfolio.css */

.container {
    margin-top: 2rem;
}

.container-max {
    padding: 2rem;
    max-width: 7xl;
    margin: 0 auto;
}

.content-max {
    max-width: 2xl;
    margin: 0 auto;
}

.heading {
    margin-top: 0;
}

.portfolio-filter {
    margin-bottom: 2rem;
}

.portfolio-filter ul {
    list-style-type: none;
    padding: 0;
}

.portfolio-filter ul li {
    display: inline;
    margin-right: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    border-top: 1px solid #d1d5db;
    padding-top: 10px;
    margin-top: 10px;
}

@media (min-width: 640px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}

.portfolio-item {
    border-radius: 20px;
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.group {
    position: relative;
}

.title {
    margin-top: 3px;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.75rem;
    color: #111827;
}

.description {
    margin-top: 5px;
    font-size: 0.875rem;
    line-height: 1.625rem;
    color: #4b5563;
}

.author {
    margin-top: 8px;
}

.post-meta {
    margin-top: 8px;
    font-size: 0.875rem;
    color: #6b7280;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}
.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}